NEXT_PUBLIC_BITCOIN_HOST=http://127.0.0.1:18443
NEXT_PUBLIC_BITCOIN_USER=btcuser
NEXT_PUBLIC_BITCOIN_PASSWORD=btcpass
NEXT_PUBLIC_BITCOIN_WALLET=devwallet

NEXT_PUBLIC_NODE_API_PROXY=/api/proxy
NEXT_PUBLIC_NODE_NETWORK=regtest

# Alice
NEXT_PUBLIC_NODE_ALICE_HOST=http://localhost:8500/api/v1
# This is actually an IP address and used for P2P connections
NEXT_PUBLIC_NODE_ALICE_NAME=rgb-node-alice:9735

# Bob
NEXT_PUBLIC_NODE_BOB_HOST=http://localhost:8501/api/v1
# This is actually an IP address and used for P2P connections
NEXT_PUBLIC_NODE_BOB_NAME=rgb-node-bob:9735
